<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="testbench"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="inst_fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inst_fetch"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="117">inst fetch</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="300,260" x="50" y="60"/>
      <circ-port dir="in" pin="300,300" x="50" y="70"/>
      <circ-port dir="in" pin="300,350" x="50" y="80"/>
      <circ-port dir="in" pin="310,420" x="50" y="90"/>
      <circ-port dir="in" pin="310,510" x="50" y="100"/>
      <circ-port dir="out" pin="680,260" x="80" y="60"/>
      <circ-port dir="out" pin="680,320" x="80" y="70"/>
      <circ-port dir="out" pin="680,410" x="80" y="80"/>
      <circ-port dir="out" pin="680,500" x="80" y="90"/>
    </appear>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Tunnel">
      <a name="label" val="current_pc_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="label" val="inst_addr_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="label" val="inst_en_o"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="label" val="inst_o"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_pc_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_en_i"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control_en_i"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control_pc_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inst_i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="label" val="control_en_i"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="label" val="control_pc_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="label" val="inst_i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_en_o"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_addr_o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_o"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="inst_en_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="current_pc_o"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="inst_addr_o"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="inst_o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_pc_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_en_i"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,940)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1060,520)" name="NOT Gate"/>
    <comp lib="1" loc="(280,770)" name="NOT Gate"/>
    <comp lib="1" loc="(870,840)" name="NOT Gate"/>
    <comp lib="2" loc="(760,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,700)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1125,190)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Don't touch"/>
    </comp>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(1000,740)" to="(1000,820)"/>
    <wire from="(1000,740)" to="(1030,740)"/>
    <wire from="(1000,820)" to="(1030,820)"/>
    <wire from="(1020,570)" to="(1110,570)"/>
    <wire from="(1060,520)" to="(1090,520)"/>
    <wire from="(1250,140)" to="(1250,1550)"/>
    <wire from="(220,850)" to="(250,850)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(220,870)" to="(250,870)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(270,730)" to="(360,730)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(280,750)" to="(360,750)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(300,780)" to="(360,780)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(310,810)" to="(310,860)"/>
    <wire from="(310,810)" to="(360,810)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(360,750)" to="(360,770)"/>
    <wire from="(590,810)" to="(730,810)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(720,830)" to="(720,850)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(740,840)" to="(740,910)"/>
    <wire from="(760,820)" to="(900,820)"/>
    <wire from="(80,140)" to="(1250,140)"/>
    <wire from="(80,140)" to="(80,1550)"/>
    <wire from="(80,1550)" to="(1250,1550)"/>
    <wire from="(820,840)" to="(840,840)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(860,860)" to="(860,900)"/>
    <wire from="(860,860)" to="(900,860)"/>
    <wire from="(870,840)" to="(900,840)"/>
    <wire from="(930,880)" to="(930,940)"/>
    <wire from="(930,940)" to="(950,940)"/>
    <wire from="(960,820)" to="(1000,820)"/>
  </circuit>
  <circuit name="TOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1100,850)" name="Tunnel">
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Tunnel">
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1310,600)" name="Tunnel">
      <a name="label" val="mem_wen"/>
    </comp>
    <comp lib="0" loc="(1310,660)" name="Tunnel">
      <a name="label" val="control_en"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Tunnel">
      <a name="label" val="mem_ren"/>
    </comp>
    <comp lib="0" loc="(1320,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1340,720)" name="Tunnel">
      <a name="label" val="wb_en"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Tunnel">
      <a name="label" val="wb_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_result"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="current_pc"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="label" val="mem_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="label" val="current_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="label" val="fun4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Tunnel">
      <a name="label" val="R_0"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_en"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_wen"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_ren"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_en"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_en"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_wen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_din"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_ren"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="control_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="control_pc"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_addr"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Tunnel">
      <a name="label" val="jump"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Tunnel">
      <a name="label" val="control_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_0"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,970)" name="NOT Gate"/>
    <comp lib="2" loc="(1060,850)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,720)" name="Multiplexer"/>
    <comp lib="2" loc="(1340,860)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(970,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(115,110)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Fixed I/O"/>
    </comp>
    <comp lib="8" loc="(780,115)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Don't touch"/>
    </comp>
    <comp loc="(1240,560)" name="ALU"/>
    <comp loc="(870,560)" name="regfile"/>
    <wire from="(1000,620)" to="(1000,670)"/>
    <wire from="(1000,620)" to="(1020,620)"/>
    <wire from="(1000,860)" to="(1030,860)"/>
    <wire from="(1040,870)" to="(1040,880)"/>
    <wire from="(1060,850)" to="(1100,850)"/>
    <wire from="(1240,560)" to="(1290,560)"/>
    <wire from="(1240,580)" to="(1290,580)"/>
    <wire from="(1240,600)" to="(1280,600)"/>
    <wire from="(1240,620)" to="(1270,620)"/>
    <wire from="(1240,640)" to="(1260,640)"/>
    <wire from="(1260,640)" to="(1260,710)"/>
    <wire from="(1260,710)" to="(1290,710)"/>
    <wire from="(1270,620)" to="(1270,660)"/>
    <wire from="(1270,660)" to="(1310,660)"/>
    <wire from="(1270,730)" to="(1290,730)"/>
    <wire from="(1270,850)" to="(1310,850)"/>
    <wire from="(1280,600)" to="(1280,630)"/>
    <wire from="(1280,630)" to="(1320,630)"/>
    <wire from="(1280,870)" to="(1310,870)"/>
    <wire from="(1290,580)" to="(1290,600)"/>
    <wire from="(1290,600)" to="(1310,600)"/>
    <wire from="(1300,740)" to="(1300,750)"/>
    <wire from="(1320,720)" to="(1340,720)"/>
    <wire from="(1320,880)" to="(1320,890)"/>
    <wire from="(1340,860)" to="(1360,860)"/>
    <wire from="(1360,860)" to="(1360,890)"/>
    <wire from="(1360,890)" to="(1370,890)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(220,770)" to="(250,770)"/>
    <wire from="(220,780)" to="(250,780)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(240,630)" to="(280,630)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(250,800)" to="(410,800)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,670)" to="(410,670)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,890)" to="(290,890)"/>
    <wire from="(290,690)" to="(340,690)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(360,980)" to="(380,980)"/>
    <wire from="(410,670)" to="(410,800)"/>
    <wire from="(420,970)" to="(450,970)"/>
    <wire from="(480,970)" to="(510,970)"/>
    <wire from="(50,480)" to="(900,480)"/>
    <wire from="(50,80)" to="(50,480)"/>
    <wire from="(50,80)" to="(900,80)"/>
    <wire from="(540,620)" to="(650,620)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(560,580)" to="(650,580)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(610,730)" to="(910,730)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(650,520)" to="(650,560)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(720,960)" to="(730,960)"/>
    <wire from="(750,840)" to="(820,840)"/>
    <wire from="(820,840)" to="(1030,840)"/>
    <wire from="(820,840)" to="(820,890)"/>
    <wire from="(820,890)" to="(870,890)"/>
    <wire from="(870,560)" to="(1020,560)"/>
    <wire from="(870,580)" to="(940,580)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(890,610)" to="(890,710)"/>
    <wire from="(890,610)" to="(950,610)"/>
    <wire from="(900,80)" to="(900,480)"/>
    <wire from="(910,600)" to="(910,730)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(980,600)" to="(1020,600)"/>
    <wire from="(980,600)" to="(980,640)"/>
    <wire from="(990,580)" to="(1020,580)"/>
    <wire from="(990,580)" to="(990,590)"/>
  </circuit>
  <circuit name="testbench">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testbench"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_wen"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_ren"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_en"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_en"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_wen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_din"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_ren"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="control_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="control_pc"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_addr"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,910)" name="Tunnel">
      <a name="label" val="inst_i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_wen"/>
    </comp>
    <comp lib="0" loc="(1420,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_ren"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,740)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1750,860)" name="Tunnel">
      <a name="label" val="mem_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_en"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="POR"/>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Clock"/>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="label" val="inst_en"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="label" val="current_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="label" val="inst_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="label" val="mem_wen"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Tunnel">
      <a name="label" val="mem_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Tunnel">
      <a name="label" val="mem_ren"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Tunnel">
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1190)" name="Tunnel">
      <a name="label" val="control_en"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Tunnel">
      <a name="label" val="control_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1260)" name="Tunnel">
      <a name="label" val="wb_en"/>
    </comp>
    <comp lib="0" loc="(630,1300)" name="Tunnel">
      <a name="label" val="wb_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,1340)" name="Tunnel">
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NOT Gate"/>
    <comp lib="1" loc="(390,540)" name="NOT Gate"/>
    <comp lib="1" loc="(390,560)" name="NOT Gate"/>
    <comp lib="1" loc="(390,580)" name="NOT Gate"/>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate"/>
    <comp lib="4" loc="(1490,770)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(860,850)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
4425 6525 40e 942a 84a2 49d 8000 1
1 942a 942a 942a 84a2
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(985,830)" name="Text">
      <a name="text" val="you can write any instruction in"/>
    </comp>
    <comp loc="(500,1080)" name="TOP"/>
    <comp loc="(520,750)" name="inst_fetch"/>
    <wire from="(1000,320)" to="(1070,320)"/>
    <wire from="(1000,360)" to="(1070,360)"/>
    <wire from="(1000,400)" to="(1070,400)"/>
    <wire from="(1000,440)" to="(1070,440)"/>
    <wire from="(1000,480)" to="(1070,480)"/>
    <wire from="(1000,520)" to="(1070,520)"/>
    <wire from="(1000,560)" to="(1070,560)"/>
    <wire from="(1000,600)" to="(1070,600)"/>
    <wire from="(1000,640)" to="(1070,640)"/>
    <wire from="(1100,910)" to="(1150,910)"/>
    <wire from="(1420,790)" to="(1440,790)"/>
    <wire from="(1420,820)" to="(1490,820)"/>
    <wire from="(1420,850)" to="(1440,850)"/>
    <wire from="(1420,880)" to="(1450,880)"/>
    <wire from="(1420,910)" to="(1460,910)"/>
    <wire from="(1440,830)" to="(1440,850)"/>
    <wire from="(1440,830)" to="(1490,830)"/>
    <wire from="(1450,840)" to="(1450,880)"/>
    <wire from="(1450,840)" to="(1490,840)"/>
    <wire from="(1460,780)" to="(1490,780)"/>
    <wire from="(1460,860)" to="(1460,910)"/>
    <wire from="(1460,860)" to="(1490,860)"/>
    <wire from="(1530,740)" to="(1530,770)"/>
    <wire from="(1530,740)" to="(1550,740)"/>
    <wire from="(1730,860)" to="(1750,860)"/>
    <wire from="(210,1120)" to="(280,1120)"/>
    <wire from="(220,1070)" to="(240,1070)"/>
    <wire from="(220,1160)" to="(240,1160)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(240,1070)" to="(240,1100)"/>
    <wire from="(240,1100)" to="(280,1100)"/>
    <wire from="(240,1140)" to="(240,1160)"/>
    <wire from="(240,1140)" to="(280,1140)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(240,790)" to="(280,790)"/>
    <wire from="(240,820)" to="(250,820)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(250,1200)" to="(260,1200)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(260,1030)" to="(260,1080)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(260,1160)" to="(260,1200)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,830)" to="(260,850)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(320,600)" to="(410,600)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(500,1080)" to="(590,1080)"/>
    <wire from="(500,1100)" to="(600,1100)"/>
    <wire from="(500,1120)" to="(610,1120)"/>
    <wire from="(500,1140)" to="(610,1140)"/>
    <wire from="(500,1160)" to="(600,1160)"/>
    <wire from="(500,1180)" to="(590,1180)"/>
    <wire from="(500,1200)" to="(580,1200)"/>
    <wire from="(500,1220)" to="(570,1220)"/>
    <wire from="(500,1240)" to="(560,1240)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(520,810)" to="(520,840)"/>
    <wire from="(520,840)" to="(560,840)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(560,1240)" to="(560,1340)"/>
    <wire from="(560,1340)" to="(630,1340)"/>
    <wire from="(570,1220)" to="(570,1300)"/>
    <wire from="(570,1300)" to="(630,1300)"/>
    <wire from="(580,1200)" to="(580,1260)"/>
    <wire from="(580,1260)" to="(630,1260)"/>
    <wire from="(590,1030)" to="(590,1080)"/>
    <wire from="(590,1030)" to="(620,1030)"/>
    <wire from="(590,1180)" to="(590,1230)"/>
    <wire from="(590,1230)" to="(620,1230)"/>
    <wire from="(600,1070)" to="(600,1100)"/>
    <wire from="(600,1070)" to="(620,1070)"/>
    <wire from="(600,1160)" to="(600,1190)"/>
    <wire from="(600,1190)" to="(620,1190)"/>
    <wire from="(610,1110)" to="(610,1120)"/>
    <wire from="(610,1110)" to="(620,1110)"/>
    <wire from="(610,1140)" to="(610,1150)"/>
    <wire from="(610,1150)" to="(620,1150)"/>
    <wire from="(840,860)" to="(860,860)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="label" val="x_rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,700)" name="Tunnel">
      <a name="label" val="x_rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x_rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,100)" name="Tunnel">
      <a name="label" val="x_rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="writeen"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeen"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x_rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x_rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x_rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x_rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x_rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x_rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x_rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x_rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x_rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x_rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x_rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="label" val="x_rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x_rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Tunnel">
      <a name="label" val="x_rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate"/>
    <comp lib="1" loc="(510,300)" name="OR Gate"/>
    <comp lib="1" loc="(520,1060)" name="OR Gate"/>
    <comp lib="1" loc="(520,380)" name="OR Gate"/>
    <comp lib="1" loc="(520,750)" name="OR Gate"/>
    <comp lib="1" loc="(520,850)" name="OR Gate"/>
    <comp lib="1" loc="(530,490)" name="OR Gate"/>
    <comp lib="1" loc="(530,580)" name="OR Gate"/>
    <comp lib="1" loc="(530,660)" name="OR Gate"/>
    <comp lib="1" loc="(530,960)" name="OR Gate"/>
    <comp lib="2" loc="(1090,700)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,310)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,470)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,150)" to="(1060,150)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(1000,250)" to="(1000,300)"/>
    <wire from="(1000,250)" to="(1060,250)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(1000,560)" to="(1050,560)"/>
    <wire from="(1000,650)" to="(1000,730)"/>
    <wire from="(1000,650)" to="(1050,650)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(1010,170)" to="(1060,170)"/>
    <wire from="(1010,260)" to="(1010,340)"/>
    <wire from="(1010,260)" to="(1060,260)"/>
    <wire from="(1010,660)" to="(1010,760)"/>
    <wire from="(1010,660)" to="(1050,660)"/>
    <wire from="(1020,270)" to="(1020,370)"/>
    <wire from="(1020,270)" to="(1060,270)"/>
    <wire from="(1020,670)" to="(1020,800)"/>
    <wire from="(1020,670)" to="(1050,670)"/>
    <wire from="(1030,280)" to="(1030,410)"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(1030,680)" to="(1030,830)"/>
    <wire from="(1030,680)" to="(1050,680)"/>
    <wire from="(1040,290)" to="(1040,440)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(1040,690)" to="(1040,860)"/>
    <wire from="(1040,690)" to="(1050,690)"/>
    <wire from="(1050,300)" to="(1050,470)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1070,860)" to="(1070,880)"/>
    <wire from="(1080,470)" to="(1080,490)"/>
    <wire from="(1090,700)" to="(1120,700)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(1190,100)" to="(1230,100)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(350,1080)" to="(470,1080)"/>
    <wire from="(350,460)" to="(350,1080)"/>
    <wire from="(360,450)" to="(360,980)"/>
    <wire from="(360,980)" to="(480,980)"/>
    <wire from="(370,440)" to="(370,870)"/>
    <wire from="(370,870)" to="(470,870)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,430)" to="(380,770)"/>
    <wire from="(380,770)" to="(470,770)"/>
    <wire from="(390,420)" to="(390,680)"/>
    <wire from="(390,680)" to="(480,680)"/>
    <wire from="(400,410)" to="(400,600)"/>
    <wire from="(400,600)" to="(480,600)"/>
    <wire from="(410,400)" to="(410,510)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(460,1040)" to="(470,1040)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(470,940)" to="(480,940)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(520,1060)" to="(640,1060)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(520,750)" to="(620,750)"/>
    <wire from="(520,850)" to="(630,850)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(530,580)" to="(600,580)"/>
    <wire from="(530,660)" to="(610,660)"/>
    <wire from="(530,960)" to="(630,960)"/>
    <wire from="(560,60)" to="(610,60)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(580,730)" to="(620,730)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(580,830)" to="(630,830)"/>
    <wire from="(580,870)" to="(630,870)"/>
    <wire from="(580,940)" to="(630,940)"/>
    <wire from="(580,980)" to="(630,980)"/>
    <wire from="(590,1040)" to="(640,1040)"/>
    <wire from="(590,1080)" to="(640,1080)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(630,620)" to="(690,620)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(640,700)" to="(710,700)"/>
    <wire from="(650,790)" to="(700,790)"/>
    <wire from="(660,1000)" to="(700,1000)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(660,890)" to="(700,890)"/>
    <wire from="(670,1100)" to="(670,1120)"/>
    <wire from="(670,1120)" to="(710,1120)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(670,640)" to="(720,640)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(680,730)" to="(730,730)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(690,830)" to="(740,830)"/>
    <wire from="(690,940)" to="(760,940)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(700,1040)" to="(770,1040)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(700,890)" to="(700,900)"/>
    <wire from="(820,50)" to="(840,50)"/>
    <wire from="(960,690)" to="(990,690)"/>
    <wire from="(960,730)" to="(1000,730)"/>
    <wire from="(960,760)" to="(1010,760)"/>
    <wire from="(960,800)" to="(1020,800)"/>
    <wire from="(960,830)" to="(1030,830)"/>
    <wire from="(960,860)" to="(1040,860)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(970,410)" to="(1030,410)"/>
    <wire from="(970,440)" to="(1040,440)"/>
    <wire from="(970,470)" to="(1050,470)"/>
    <wire from="(970,620)" to="(1050,620)"/>
    <wire from="(970,650)" to="(980,650)"/>
    <wire from="(980,230)" to="(1060,230)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(980,630)" to="(1050,630)"/>
    <wire from="(980,630)" to="(980,650)"/>
    <wire from="(990,240)" to="(1060,240)"/>
    <wire from="(990,240)" to="(990,260)"/>
    <wire from="(990,540)" to="(1050,540)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(990,640)" to="(1050,640)"/>
    <wire from="(990,640)" to="(990,690)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="label" val="lui"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Tunnel">
      <a name="label" val="wb_enable"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Constant"/>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="36"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(1300,300)" name="Tunnel">
      <a name="label" val="mv"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Constant"/>
    <comp lib="0" loc="(1330,470)" name="Constant"/>
    <comp lib="0" loc="(1350,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="36"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="36"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Tunnel">
      <a name="label" val="slli"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(1440,450)" name="Tunnel">
      <a name="label" val="addi"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(1450,480)" name="Tunnel">
      <a name="label" val="add"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="fun4"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="label" val="fun4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Tunnel">
      <a name="label" val="fun4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="label" val="fun4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="men_wen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="label" val="men_wen"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_ren"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wb_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="label" val="mem_ren"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="label" val="ctro_enable"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="label" val="wb_enable"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="36"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="label" val="men_wen"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Tunnel">
      <a name="label" val="mem_ren"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="label" val="ctro_enable"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Constant"/>
    <comp lib="0" loc="(820,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="36"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Constant"/>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="label" val="li"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="36"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1010,880)" name="Multiplexer"/>
    <comp lib="2" loc="(310,880)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="2" loc="(320,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="2" loc="(500,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="3" loc="(1210,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1210,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(1010,880)" to="(1030,880)"/>
    <wire from="(1090,550)" to="(1120,550)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(1110,240)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1210,280)"/>
    <wire from="(1120,290)" to="(1210,290)"/>
    <wire from="(1120,310)" to="(1210,310)"/>
    <wire from="(1120,380)" to="(1170,380)"/>
    <wire from="(1120,410)" to="(1160,410)"/>
    <wire from="(1140,510)" to="(1140,540)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(1160,300)" to="(1210,300)"/>
    <wire from="(1160,400)" to="(1160,410)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(1190,320)" to="(1210,320)"/>
    <wire from="(120,600)" to="(250,600)"/>
    <wire from="(1210,390)" to="(1250,390)"/>
    <wire from="(1210,500)" to="(1230,500)"/>
    <wire from="(1230,300)" to="(1300,300)"/>
    <wire from="(1230,500)" to="(1230,540)"/>
    <wire from="(1230,540)" to="(1330,540)"/>
    <wire from="(1240,550)" to="(1330,550)"/>
    <wire from="(1240,570)" to="(1330,570)"/>
    <wire from="(1250,390)" to="(1250,430)"/>
    <wire from="(1250,430)" to="(1350,430)"/>
    <wire from="(1260,440)" to="(1350,440)"/>
    <wire from="(1260,460)" to="(1350,460)"/>
    <wire from="(1280,560)" to="(1330,560)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(1300,450)" to="(1350,450)"/>
    <wire from="(1300,580)" to="(1310,580)"/>
    <wire from="(1310,580)" to="(1330,580)"/>
    <wire from="(1320,470)" to="(1330,470)"/>
    <wire from="(1330,470)" to="(1350,470)"/>
    <wire from="(1350,560)" to="(1420,560)"/>
    <wire from="(1370,450)" to="(1410,450)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(140,670)" to="(280,670)"/>
    <wire from="(140,690)" to="(150,690)"/>
    <wire from="(1410,450)" to="(1410,480)"/>
    <wire from="(1410,450)" to="(1440,450)"/>
    <wire from="(1410,480)" to="(1450,480)"/>
    <wire from="(150,680)" to="(150,690)"/>
    <wire from="(150,680)" to="(280,680)"/>
    <wire from="(160,910)" to="(190,910)"/>
    <wire from="(180,650)" to="(260,650)"/>
    <wire from="(190,800)" to="(250,800)"/>
    <wire from="(190,880)" to="(270,880)"/>
    <wire from="(190,890)" to="(190,910)"/>
    <wire from="(190,890)" to="(270,890)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(250,800)" to="(250,810)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(290,960)" to="(290,980)"/>
    <wire from="(290,980)" to="(310,980)"/>
    <wire from="(300,750)" to="(300,780)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(300,850)" to="(300,860)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(310,880)" to="(370,880)"/>
    <wire from="(320,670)" to="(440,670)"/>
    <wire from="(370,810)" to="(370,880)"/>
    <wire from="(370,810)" to="(440,810)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(440,740)" to="(440,810)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(480,750)" to="(480,780)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(500,730)" to="(580,730)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(600,720)" to="(660,720)"/>
    <wire from="(600,730)" to="(700,730)"/>
    <wire from="(600,740)" to="(630,740)"/>
    <wire from="(600,750)" to="(600,780)"/>
    <wire from="(600,780)" to="(640,780)"/>
    <wire from="(620,670)" to="(620,710)"/>
    <wire from="(630,740)" to="(630,760)"/>
    <wire from="(630,760)" to="(750,760)"/>
    <wire from="(640,780)" to="(640,870)"/>
    <wire from="(640,870)" to="(980,870)"/>
    <wire from="(660,660)" to="(660,720)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(700,990)" to="(730,990)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,950)" to="(760,950)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(720,280)" to="(820,280)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(730,310)" to="(820,310)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(730,960)" to="(730,990)"/>
    <wire from="(730,960)" to="(760,960)"/>
    <wire from="(770,1020)" to="(800,1020)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(780,960)" to="(810,960)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(800,980)" to="(800,1020)"/>
    <wire from="(800,980)" to="(810,980)"/>
    <wire from="(810,360)" to="(810,400)"/>
    <wire from="(810,400)" to="(910,400)"/>
    <wire from="(820,410)" to="(910,410)"/>
    <wire from="(820,430)" to="(910,430)"/>
    <wire from="(840,300)" to="(910,300)"/>
    <wire from="(850,970)" to="(990,970)"/>
    <wire from="(860,420)" to="(910,420)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(930,420)" to="(1000,420)"/>
    <wire from="(930,890)" to="(980,890)"/>
    <wire from="(990,900)" to="(990,970)"/>
  </circuit>
</project>
